<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/actionbar_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/actionBarSize" />


    <FrameLayout
        android:id="@+id/dash_fragment_buffer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/dash_buttons"
        android:layout_alignParentTop="true"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/dash_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/dash_navigation" />
</RelativeLayout>