<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.RecordsFragment">


    <Space
        android:id="@+id/records_center_reference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <View
        android:id="@+id/records_load_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/records_module_label"
        android:alpha="0.6"
        android:foreground="@color/black"
        android:translationZ="5dp"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/records_load_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/records_center_reference"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:indeterminate="true"
        android:progressTint="@color/design_default_color_secondary"
        android:translationZ="10dp"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/records_module_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/records_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:text="@string/dash_records_view_txt"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/design_default_color_on_primary"
            android:textSize="34sp" />

        <View
            android:id="@+id/records_title_divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="30dp"
            android:background="?android:attr/listDivider" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/records_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/records_module_label"
        android:scrollbars="vertical"
        >

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>