<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MarketFragment">

    <TextView
        android:id="@+id/refine_filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="?listPreferredItemPaddingStart"
        android:layout_marginTop="?listPreferredItemPaddingStart"
        android:text="@string/market_posts_unavailable_txt"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="invisible" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <GridView
        android:id="@+id/idGVposts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginBottom="100dp"
        android:horizontalSpacing="6dp"
        android:numColumns="2"
        android:verticalSpacing="6dp"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>