<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_name_textfield"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="500"
    tools:context=".fragments.PostFragment">

    <Button
        android:id="@+id/post_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:backgroundTint="?colorSecondary"
        android:text="@string/post_submit_button_txt"
        android:textColor="?colorOnSecondary"
        app:icon="@drawable/send_icon" />

    <ScrollView
        android:id="@+id/post_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/post_submit_button"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">


            <HorizontalScrollView
                android:id="@+id/post_image_carousel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/post_images"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/post_imageupload_button"
                        style="@android:style/Widget.Holo.Light.ImageButton"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:contentDescription="@string/post_image_submit_hint"
                        android:scaleType="centerInside"
                        android:src="@drawable/add_picture" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/post_image_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/post_image_carousel"
                android:text="@string/post_image_required_txt" />

            <EditText
                android:id="@+id/post_title_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_image_label"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:autofillHints="@string/post_title_field_hint"
                android:ems="10"
                android:hint="@string/post_title_field_hint"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <Space
                android:id="@+id/post_space_inbetween"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_title_field"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />

            <LinearLayout
                android:id="@+id/post_left_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/post_title_field"
                android:layout_marginTop="20dp"
                android:layout_toLeftOf="@id/post_space_inbetween"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/post_genre_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:text="@string/post_genre_label_txt"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <RadioGroup
                    android:id="@+id/post_genre_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/post_price_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/post_price_field_hint"
                    android:inputType="numberDecimal"
                    android:minHeight="48dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/post_right_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/post_title_field"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/post_space_inbetween"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/post_description_field"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:ems="10"
                    android:hint="@string/post_description_field_hint"
                    android:inputType="textLongMessage|textMultiLine" />
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>