<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <TextView
        android:id="@+id/profile_description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="?attr/listPreferredItemPaddingStart"
        android:layout_marginTop="?attr/actionBarSize"
        android:text="@string/profile_description_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_rating_bar" />

    <RatingBar
        android:id="@+id/profile_rating_bar"
        style="?android:attr/ratingBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profile_rating_label"
        android:isIndicator="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="?attr/listPreferredItemPaddingStart"
        android:numStars="5"
        android:stepSize="1"
        />

    <TextView
        android:id="@+id/profile_rating_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="?attr/listPreferredItemPaddingStart"
        android:layout_marginTop="?attr/listPreferredItemPaddingStart"
        android:text="@string/profile_rating_label"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/profile_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginEnd="?attr/listPreferredItemPaddingEnd"
        android:backgroundTint="?colorSecondary"
        android:enabled="false"
        android:text="@string/profile_save_button_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_rating_bar" />

    <EditText
        android:id="@+id/profile_description_field"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="?attr/listPreferredItemPaddingStart"
        android:layout_marginTop="?attr/listPreferredItemPaddingStart"
        android:layout_marginEnd="?listPreferredItemPaddingEnd"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/profile_description_hint"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@id/profile_created_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_save_button" />

    <TextView
        android:id="@+id/profile_created_text"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="?attr/listPreferredItemPaddingStart"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>