<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_manager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="500"
    tools:context=".fragments.viewPostFragment"
    >


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/back_to_market">

            <HorizontalScrollView
                android:id="@+id/post_image_carousel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/post_images"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageSwitcher
                        android:id="@+id/post_image_switcher"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:scaleType="centerInside" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/post_title_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_image_carousel"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="$price - title of post"
                android:textSize="22sp" />

            <LinearLayout
                android:id="@+id/post_description_and_contact_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/post_title_field"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/addwl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add to Watchlist" />

                <TextView
                    android:id="@+id/post_description_field"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:ems="10"
                    android:text="description"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp" />

                <Space
                    android:id="@+id/post_space_inbetween"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/post_title_field"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:id="@+id/seller_contact_field"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:ems="10"
                    android:text="seller contact information"
                    android:textSize="20sp" />

            </LinearLayout>

        </RelativeLayout>

</RelativeLayout>