<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.TestFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/design_default_color_primary"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="20dp"
            android:text="@string/dash_test_view_txt"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/design_default_color_on_primary"
            android:textSize="34sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp">

        <Button
            android:id="@+id/test_upload_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/test_upload_button_txt" />

        <Button
            android:id="@+id/test_clear_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/test_clear_button_txt" />

        <Button
            android:id="@+id/test_download_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/test_download_button_txt" />

    </LinearLayout>

</LinearLayout>