<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/record_card_item"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeightLarge"
    android:layout_marginTop="?android:expandableListPreferredChildIndicatorLeft"
    app:cardBackgroundColor="?colorTertiary"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/record_card_layout"
        android:layout_width="match_parent"
        android:layout_height="?listPreferredItemHeightLarge">

        <TextView
            android:id="@+id/record_title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="?listPreferredItemPaddingLeft"
            android:layout_marginTop="?android:listPreferredItemPaddingStart"
            android:singleLine="true"
            android:text="Test"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="?colorOnTertiary"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/record_price_text"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/record_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?android:listPreferredItemPaddingStart"
            android:layout_marginEnd="?android:listPreferredItemPaddingEnd"
            android:text="$99999999.99"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="?colorOnTertiary"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="211dp" />

        <TextView
            android:id="@+id/record_seller_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Johnny Appleseed"
            android:textAlignment="textEnd"
            android:textColor="?colorOnTertiary"
            android:layout_marginEnd="?android:listPreferredItemPaddingEnd"
            app:layout_constraintLeft_toRightOf="@+id/record_date_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/record_price_text" />

        <TextView
            android:id="@+id/record_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="?listPreferredItemPaddingLeft"
            android:text="31 December 2022"
            android:textColor="?colorOnTertiary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/record_title_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>