<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/watch_card_item"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeightLarge"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/watch_card_layout"
        android:layout_width="match_parent"
        android:layout_height="?listPreferredItemHeightLarge">

        <TextView
            android:id="@+id/watch_title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="?listPreferredItemPaddingLeft"
            android:layout_marginTop="?android:listPreferredItemPaddingStart"
            android:singleLine="true"
            android:text="Test Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/watch_price_text"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/watch_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?android:listPreferredItemPaddingStart"
            android:layout_marginRight="?android:listPreferredItemPaddingRight"
            android:text="$99999999.99"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:layout_constraintRight_toLeftOf="@id/watch_arrow_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/watch_seller_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="?android:listPreferredItemPaddingRight"
            android:text="james.hofer@mavs.uta.edu"
            android:textAlignment="textEnd"
            app:layout_constraintRight_toLeftOf="@id/watch_arrow_icon"
            app:layout_constraintLeft_toRightOf="@+id/watch_date_text"
            app:layout_constraintTop_toBottomOf="@id/watch_price_text" />

        <TextView
            android:id="@+id/watch_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="?listPreferredItemPaddingLeft"
            android:text="31 December 2022"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/watch_title_text" />

        <ImageView
            android:id="@+id/watch_arrow_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="?android:listPreferredItemPaddingRight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_right_icon"
            android:tintMode="multiply"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>