<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ToggleButton
        android:id="@+id/buyer_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="?attr/listPreferredItemPaddingLeft"
        android:layout_marginTop="?attr/listPreferredItemPaddingStart"
        android:layout_marginBottom="?attr/listPreferredItemPaddingEnd"
        android:textColor="?colorOnSecondary"
        android:textOff="@string/dash_toolbar_buyer_txt"
        android:textOn="@string/dash_toolbar_buyer_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/toggle_divider"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="?colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="@id/buyer_toggle"
        app:layout_constraintLeft_toRightOf="@id/buyer_toggle"
        app:layout_constraintRight_toLeftOf="@id/seller_toggle"
        app:layout_constraintTop_toTopOf="@id/buyer_toggle" />

    <ToggleButton
        android:id="@+id/seller_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/listPreferredItemPaddingStart"
        android:layout_marginRight="?attr/listPreferredItemPaddingRight"
        android:layout_marginBottom="?attr/listPreferredItemPaddingEnd"
        android:textColor="?colorOnSecondary"
        android:textColorLink="?colorOnSecondary"
        android:textOff="@string/dash_toolbar_seller_txt"
        android:textOn="@string/dash_toolbar_seller_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/toggle_divider"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
