# University-Market

./: README.md
UniversityMarket/: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
UniversityMarket/app/: build.gradle  generate.gradle  google-services.json  key-store  spot-bugs-exclude.xml
UniversityMarket/app/debug/: output-metadata.json
UniversityMarket/app/src/androidTest/java/com/example/universitymarket/: ExampleInstrumentedTest.java
UniversityMarket/app/src/main/: AndroidManifest.xml
UniversityMarket/app/src/main/java/com/example/universitymarket/: .gitignore  DashboardActivity.java  Login.java  MainActivity.java  Network.java  SampleActivity.java  SignIn.java
UniversityMarket/app/src/main/java/com/example/universitymarket/adapters/: CarouselAdapter.java  ChatAdapter.java  HomepageAdapter.java  MessageAdapter.java  PostGVAdapter.java  RecordsAdapter.java  TabAdapter.java  WatchAdapter.java  myPostAdapter.java  myPostProfileAdapter.java
UniversityMarket/app/src/main/java/com/example/universitymarket/fragments/: AnalyticsFragment.java  CartFragment.java  ChatFragment.java  EventsFragment.java  FilterFragment.java  HomepageFragment.java  ItemFragment.java  MarketFragment.java  MessageDialogFragment.java  MessageFragment.java  PopupFragment.java  PostFragment.java  ProfileFragment.java  RecordsFragment.java  SettingsFragment.java  TabFragment.java  TestFragment.java  WatchFragment.java  myPostFragment.java  myPostProfileFragment.java  viewPostFragment.java
UniversityMarket/app/src/main/java/com/example/universitymarket/globals/: ActiveUser.java  Policy.java
UniversityMarket/app/src/main/java/com/example/universitymarket/globals/actives/: ActiveTransaction.java  ActiveUser.java
UniversityMarket/app/src/main/java/com/example/universitymarket/objects/: Chat.java  Message.java  Post.java  Post3.java  Sample.json.java  Test.java  Transaction.java  User.java
UniversityMarket/app/src/main/java/com/example/universitymarket/utilities/: Callback.java  Data.java  Listener.java  NetListener.java  Network.java  PickMultipleVisualMedia.java  PostModel.java  SortByField.java
UniversityMarket/app/src/main/java/com/example/universitymarket/viewmodels/: ChatViewModel.java  MessageViewModel.java  RecordsViewModel.java  WatchViewModel.java  myPostsProfileViewModel.java  myPostsViewModel.java
UniversityMarket/app/src/main/res/drawable/: add_icon.xml  add_image.xml  add_picture.xml  cart_icon.xml  chart_icon.xml  chat_icon.xml  clock_icon.xml  dot_icon.xml  event_icon.xml  filter_icon.xml  gear_icon.xml  home_icon.xml  ic_arrow_left.xml  ic_arrow_right.xml  image_placeholder.xml  market_icon.xml  post_icon.xml  profile_icon.xml  receipt_icon.xml  record_icon.xml  record_outline_icon.xml  sample.xml  test_icon.xml  user_icon.xml  watch_icon.xml
UniversityMarket/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_sample.xml  activity_sign_in.xml  card_item.xml  fragment_cart.xml  fragment_chat.xml  fragment_filter.xml  fragment_homepage.xml  fragment_item.xml  fragment_market.xml  fragment_message.xml  fragment_mypost.xml  fragment_mypost_profile.xml  fragment_popup.xml  fragment_post.xml  fragment_profile.xml  fragment_records.xml  fragment_settings.xml  fragment_tab.xml  fragment_test.xml  fragment_view_post.xml  fragment_watch.xml  layout_chat_item.xml  layout_homepage_tab.xml  layout_message_item.xml  layout_mypost_item.xml  layout_mypost_profile_item.xml  layout_offer_dialog.xml  layout_popup.xml  layout_record_item.xml  layout_watch_item.xml  switch_item.xml  test_popup.xml
UniversityMarket/app/src/main/res/menu/: actionbar_navigation.xml  dash_navigation.xml  dash_toolbar_menu.xml
UniversityMarket/app/src/main/res/raw/: auth_config.json  chat_skeleton.json  message_skeleton.json  post3_skeleton.json  post_skeleton.json  test_cache.json  test_skeleton.json  transaction_skeleton.json  user_cache.json  user_skeleton.json  user_skeleton_cached.json
UniversityMarket/app/src/main/res/values/: spinner_presets.xml  strings.xml  themes.xml
UniversityMarket/app/src/main/res/values-night/: themes.xml
UniversityMarket/app/src/test/java/com/example/universitymarket/: ExampleUnitTest.java
UniversityMarket/gradle/wrapper/: gradle-wrapper.properties
