<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:visible="false">
        <item
            android:id="@+id/dash_toolbar_stars"
            android:title="" />
        <item
            android:id="@+id/dash_toolbar_expiring"
            android:title="" />
        <item
            android:id="@+id/dash_toolbar_genres"
            android:title=""/>
        <item
            android:id="@+id/dash_toolbar_prices"
            android:title="" />
    </group>
    <item
        android:id="@+id/dash_toolbar_settings"
        android:icon="@drawable/gear_icon"
        android:iconTint="?colorOnPrimary"
        android:iconTintMode="multiply"
        android:title="@string/dash_toolbar_settings_txt"
        app:showAsAction="always" />
</menu>